.menu {
    display: none;
}

.menu.menu--active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &__layout{
        height: 100vh;
        width: 100vw;
        // max-height: 80rem;
        overflow: hidden;
        position: relative;

        overflow-y: auto; 
        position: relative;
        scrollbar-width: thin; 
        scrollbar-color: rgba(255, 255, 255, 0.5) rgba(36, 36, 36, 1);
    }

    &__bg {
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-image: url(../img/menu__bg.png);
        background-size: cover;

    }
}

.navigation,
.grid {
    position: relative; 
    z-index: 10; 
}

.navigation{
    width: 100%;
    max-height: 8.8rem;
    padding: 2.4rem 8rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    
    @media screen and (max-width: 1199px) {
        padding: 1.4rem 2rem;
        margin-top: 1rem;
        max-height: 5.8rem;


    }
    

    &__icon {
        width: 3rem; 
        height: 3rem;
        background-color: rgba(97, 97, 97, 1);
        border-radius: 50%;
        padding: .3333rem .3333rem;
        align-items: center;
        justify-content: center;
        display: flex;
        z-index: 10;
        position: relative;

        @media screen and (max-width: 1199px) {
            width: 2rem; 
            height: 2rem;
        }
    } 
}

// .grid__container {
//     display: flex;
//     justify-content: center;
//     align-items: center; /* Tambahkan ini */
//     // height: 100vh; /* Pastikan tinggi penuh viewport */
// }

.grid {
    display: flex;
    padding: 5rem 8rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1199px) {
        flex-direction: column;
        padding: 2rem 4rem;
    }
    &__left{
        list-style: none;
        text-decoration: none;
        color:rgba(255, 255, 255, 1);
        height: 100%;
        width: 100%;
        max-height: 52.4rem;
        max-width: 51rem;

        &-link{
            display: flex;
            padding: 1.6rem;
            gap: 1rem;
            justify-content: space-between;

            padding-top: 2.4rem;
            padding-bottom: 2.4rem;
            border-bottom: 1px solid rgba(97, 97, 97, 1);

            @media screen and (max-width: 1199px) {
                font-size: 2rem;
                padding-top: 1.4rem;
                padding-bottom: 1.4rem;
                padding: 1rem;

            }
        } 
    }

    &__right{
        padding-left: 10rem;
        padding-top: 2rem;
        width: 100%;
        height: 100%;

        // @media (max-width: 1199px) {
        //     padding-left: 2rem;
        // }

        @media (max-width: 1199px) {
            padding: 0 5rem;
            align-items: center;
            display: flex;
            justify-content: center;
            padding-top: 4rem;
        }

        @media (max-width: 767px) {
            padding-left: 0;
            padding-top: 2rem;
        }
        &-box{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            
            @media (max-width: 1199px) {
                justify-content: center;
            }

            @media (max-width: 450px) {
                flex-direction: column;
                justify-content: center;
            }
        }
        &-title{
            color: rgba(255, 255, 255, 1);
            line-height: 4.224rem;

            @media (max-width: 1199px) {
                font-size: 2rem;
                line-height: 3rem;
            }
        }

        &-text{
            color: rgba(245, 245, 245, 1);
            line-height: 2.56rem;
            @media (max-width: 1199px) {
                font-size: 1.4rem;
                line-height: 2rem;
            }
        }

        &-item{
            flex: 1 1 calc(50% - 10px); 
            max-width: calc(50% - 10px);
            display: flex;
            flex-direction: column; 
            gap: 10px; 
            padding: 1.5rem;

            @media (max-width: 1199px) {
                max-width: 100%;
                // flex: auto;
                flex: 1 ;

            }
        }

        &-contact{
            border: 1px solid rgba(255, 255, 255, 1);
            width: 12.9rem;
            height: 4.6rem;
            gap: .8rem;
            padding: 1.2rem 2.4rem;
            border-radius: 10rem;
            border-width: 1px;
            color: rgba(255, 255, 255, 1);
        }
    }
}