.branches{
    width: 100%;
    height: auto;
    background-color: rgba(36, 36, 36, 1);
    padding: 13.7rem 8rem;
    padding-bottom: 16rem;

    background-image: url("../img/bg-branches.png");
    background-size: co;
    background-repeat: no-repeat;

    @media (max-width: 767px) {
        padding: 4.8rem 1.6rem;
        background-image: none;
        background-color: $color-black;
        max-height: 75.2rem;
    }


    &__title{
        color: rgba(255, 255, 255, 1) !important; 
    }

    &__grid{
        display: flex;
        gap: 4rem;
        
        width: 100%;
        height: 100%;

        @media (max-width: 1199px) {
            flex-direction: column;
        }

        @media (max-width: 767px) {
            gap: 2.4rem;
        }

        &-right {
            width: 100%;
            height: 100%;
            max-width: 62rem;
            max-height: 58.2rem;
            margin-top: 8.8rem;
            display: flex; 
            flex-wrap: wrap; /* Memungkinkan elemen turun ke baris baru */
            gap: 4.8rem; /* Jarak antar elemen */
            justify-content: space-between;


            p{
                color: rgba(245, 245, 245, 1);
            }
        
            @media (max-width: 1199px) {
                margin-top: 0;
                overflow-y: auto;
                white-space: normal; /* Pastikan teks tidak memaksa dalam satu baris */
                -webkit-overflow-scrolling: touch;
                scrollbar-width: thin;
                max-height: 41.2rem;

            }

            @media (max-width: 767px) {
                gap: 1.6rem;

            }
        }
        
    }

    &__mobile{
        display: none;
        color: $color-white !important;

        @media (max-width: 767px) {
            display: flex;

        }


    }
}

.grid__box{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    overflow: hidden;

    @media (max-width: 767px){
        width: 34.3rem;
        height: 13.4rem;
        gap: 1.2rem;

    }

}

